# IBTISSAM-CAR-CRM-SERVER

./: DataBase.sql  README.md  pom.xml
BCAR-appartement/: pom.xml
BCAR-appartement/src/main/java/net/ma/ibtissamCar/appartement/Api/: AppartementController.java
BCAR-appartement/src/main/java/net/ma/ibtissamCar/appartement/Model/: Appartement.java
BCAR-appartement/src/main/java/net/ma/ibtissamCar/appartement/Repository/: AppartementRepository.java
BCAR-car/: pom.xml
BCAR-car/src/main/java/net/ma/ibtissamCar/car/Api/: CarController.java  RangeCarController.java  TypeCarController.java
BCAR-car/src/main/java/net/ma/ibtissamCar/car/Model/: Car.java  RangeCar.java  TypeCar.java
BCAR-car/src/main/java/net/ma/ibtissamCar/car/Repository/: CarRepository.java  RangeCarRepository.java  TypeCarRepository.java
BCAR-client/: pom.xml
BCAR-client/src/main/java/net/ma/ibtissamCar/client/Api/: ClientController.java  ReservationController.java
BCAR-client/src/main/java/net/ma/ibtissamCar/client/Model/: Client.java  Reservation.java
BCAR-client/src/main/java/net/ma/ibtissamCar/client/Repository/: ClientRepository.java  ReservationRepository.java
BCAR-common/: pom.xml
BCAR-common/src/main/java/model/: Comment.java
BCAR-common/src/main/java/net/ma/ibtissamCar/common/Model/: Comment.java
BCAR-common/src/main/java/net/ma/ibtissamCar/common/Repository/: CommentRepository.java
BCAR-common/src/main/java/net/ma/ibtissamCar/common/api/: CommentController.java
BCAR-core/: pom.xml
BCAR-core/src/main/java/net/ma/ibtissamCar/core/Api/: BaseIbtissamCarController.java
BCAR-core/src/main/java/net/ma/ibtissamCar/core/Model/: BaseModel.java
BCAR-core/src/main/java/net/ma/ibtissamCar/core/NamingTables/: CustomPhysicalNamingStrategy.java
BCAR-core/src/main/java/net/ma/ibtissamCar/core/Repository/: CustomJPARepository.java  CustomJPARipositoryImp.java
BCAR-core/src/main/java/net/ma/ibtissamCar/core/view/: ModelView.java
BCAR-main/: pom.xml
BCAR-main/src/main/java/net/ma/ibtissamCar/: IbtissamCarApp.java  SearchAppController.java
