spring.datasource.url=jdbc:sqlserver://DESKTOP-LF57B2N\\SQLEXPRESS;databaseName=ibtissamCar;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Mohamed123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
#spring.jpa.hibernate.ddl-auto =create
spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
server.servlet.context-path=/IbtissamCar
jwt.secret=Drissibihi
server.port=8090
